# .env
SECRET_KEY='django-insecure-&ccg(3o7sr#$0o!_mmlguqw@$id#55=0e^abrl35^^a#_^ri@o'
DEBUG=True

# Base de données SQLite
DB_NAME=db.sqlite3

# Exemple PostgreSQL
# DB_NAME=nom_de_ta_base
# DB_USER=ton_user
# DB_PASSWORD=ton_password
# DB_HOST=localhost
# DB_PORT=5432
